{
  "ConnectionStrings": {
    "DefaultConnection": {
      "DataSource": "z0vLBvm8rH2jt3wxqebM/A==",
      "InitialCatalog": "EgnGQ6RyNBotWeo2kORw0A==",
      "UserID": "nfWmTIzIZUFWECVqq+4Cmw==",
      "Password": "fz75ORypD3OK7fwRbTHeRA==",
      "ConnectionString": " data source=(localdb)\\MSSQLLocalDB;initial catalog=BlogDB;integrated security=True"
      //"ConnectionString": "data source=DataSource; initial catalog=InitialCatalog; user id=UserID; password=Password; persist security info=True; MultipleActiveResultSets=True; App=EntityFramework "
    }
  },
  "JwtSettings": {
    "Issuer": "SwipWebApiJwt",
    "SignKey": "fnDJgFkouuzp4JsDv4l4aQvtDOqLe/nm8f0T0zgmGdzDbCkn9MplLf6576dbEixW",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}
